# FinalProject_4045

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  cd.yml  ci.yml  deploy.yml
src/main/java/com/group5final/roomieradar/: RoomieRadarApplication.java
src/main/java/com/group5final/roomieradar/config/: LegacyCompatiblePasswordEncoder.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/group5final/roomieradar/controllers/: AuthController.java  BillController.java  CalendarController.java  CalendarItemController.java  ChoreController.java  EventController.java  HomeController.java  HouseholdController.java  UsersController.java
src/main/java/com/group5final/roomieradar/dto/: CalendarItemInstance.java  HouseholdRegistrationDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/group5final/roomieradar/dtos/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
src/main/java/com/group5final/roomieradar/dtos/response/: UserDto.java
src/main/java/com/group5final/roomieradar/entities/: Bill.java  BillSplit.java  CalendarItem.java  Chore.java  Event.java  EventAttendee.java  EventAttendee1.java  Household.java  HouseholdMember.java  User.java
src/main/java/com/group5final/roomieradar/enums/: SplitStatus.java
src/main/java/com/group5final/roomieradar/exceptions/: InvalidCredentialsException.java  UserEmailExistsException.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/com/group5final/roomieradar/mappers/: UserMapper.java
src/main/java/com/group5final/roomieradar/repositories/: BillRepository.java  BillSplitRepository.java  CalendarItemRepository.java  ChoreRepository.java  EventAttendee1Repository.java  EventAttendeeRepository.java  EventRepository.java  HouseholdMemberRepository.java  HouseholdRepository.java  UserRepository.java
src/main/java/com/group5final/roomieradar/services/: BillService.java  CurrentUserService.java  CustomUserDetailsService.java  EventService.java  HouseholdService.java  UserService.java
src/main/java/com/group5final/roomieradar/services/user/: UserService.java
src/main/java/com/group5final/roomieradar/services/user/implement/: UserServiceInterface.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V10__fix_event_attendees.sql  V1__initial_migration.sql  V2__household_table.sql  V3__calendar_table.sql  V4__event_chore_bill_table.sql  V5__bill_user_update.sql  V5__household_members_table.sql  V5__modify_event_tables.sql  V6__bill_split_table.sql  V6__event_date_update.sql  V7__add_created_by_to_bill.sql  V8__add_status_to_bill_split.sql  V9__event_date_update.sql
src/main/resources/static/css/: auth.css  style.css
src/main/resources/static/js/: calendar.js  script.js
src/main/resources/templates/: add-bill.html  add-chore.html  add-event.html  add-user.html  bills.html  calendar.html  chores.html  edit-calendar.html  edit-event.html  event-details.html  events.html  household.html  index.html  login.html  signup.html  users.html
src/main/resources/templates/fragments/: modals.html
src/test/java/com/group5final/roomieradar/: RoomieRadarApplicationTests.java
src/test/java/com/group5final/roomieradar/config/: LegacyCompatiblePasswordEncoderTest.java
src/test/java/com/group5final/roomieradar/controllers/: AuthControllerTest.java  BillControllerTest.java  CalendarControllerTest.java  ChoreControllerTest.java  EventControllerTest.java  HouseholdControllerTest.java
src/test/java/com/group5final/roomieradar/dto/: CalendarItemInstanceTest.java  HouseHoldRegistrationDTOTest.java
src/test/java/com/group5final/roomieradar/services/: BillServiceTest.java  CurrentUserServiceTest.java  CustomUserDetailsTest.java  EventServiceTest.java  HouseholdServiceTest.java  UserServiceTest.java
