spring.application.name=RoomieRadar

spring.datasource.url=jdbc:mysql://localhost:3306/roomieRadarData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=P@ssword

spring.jpa.show-sql=true