spring.application.name=RoomieRadar

spring.datasource.url=${DB_URL:jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:roomieRadarData}?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:${MYSQLUSER:root}}
spring.datasource.password=${DB_PASSWORD:${MYSQLPASSWORD:P@ssword}}

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
